     1вҶ’     1вҶ’# Scene: Academic / Thesis
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’## Palette
     4вҶ’     4вҶ’
     5вҶ’     5вҶ’**Academic Dark** (Cool + Heavy + Calm) вҖ” Academic papers use **pure black body text**. Palette only for cover decoration and minimal title scenarios.
     6вҶ’     6вҶ’
     7вҶ’     7вҶ’```js
     8вҶ’     8вҶ’const palette = {
     9вҶ’     9вҶ’  primary: "#000000",   // Title вҖ” pure black
    10вҶ’    10вҶ’  body: "#000000",      // Body вҖ” pure black
    11вҶ’    11вҶ’  secondary: "#333333", // Header/caption вҖ” dark grey
    12вҶ’    12вҶ’  accent: "#8B7E5A",    // Cover decoration line вҖ” cover only
    13вҶ’    13вҶ’  surface: "#F5F7FA",   // Table header light bg вҖ” three-line tables only
    14вҶ’    14вҶ’};
    15вҶ’    15вҶ’```
    16вҶ’    16вҶ’
    17вҶ’    17вҶ’вҡ пёҸ **Body text color must be pure black `"000000"`**. No decorative dark-blue-grey. Academic papers require print-friendly, black-and-white clarity.
    18вҶ’    18вҶ’
    19вҶ’    19вҶ’вҶ’ Placeholder convention & universal prohibitions вҖ” see `references/common-rules.md`
    20вҶ’    20вҶ’вҶ’ **Note:** This scene uses Profile A fonts with academic-specific overrides below.
    21вҶ’    21вҶ’
    22вҶ’    22вҶ’---
    23вҶ’    23вҶ’
    24вҶ’    24вҶ’## Page Layout
    25вҶ’    25вҶ’
    26вҶ’    26вҶ’| Property | Value | Twips |
    27вҶ’    27вҶ’|----------|-------|-------|
    28вҶ’    28вҶ’| Top margin | 2.54 cm | 1440 |
    29вҶ’    29вҶ’| Bottom margin | 2.54 cm | 1440 |
    30вҶ’    30вҶ’| Left margin | 3.00 cm | 1701 |
    31вҶ’    31вҶ’| Right margin | 2.50 cm | 1417 |
    32вҶ’    32вҶ’| Header distance | 1.5 cm | 850 |
    33вҶ’    33вҶ’| Footer distance | 1.75 cm | 992 |
    34вҶ’    34вҶ’
    35вҶ’    35вҶ’```js
    36вҶ’    36вҶ’page: {
    37вҶ’    37вҶ’  size: { width: 11906, height: 16838 },
    38вҶ’    38вҶ’  margin: { top: 1440, bottom: 1440, left: 1701, right: 1417, header: 850, footer: 992 },
    39вҶ’    39вҶ’}
    40вҶ’    40вҶ’```
    41вҶ’    41вҶ’
    42вҶ’    42вҶ’For binding margin, add 0.5вҖ“1.0 cm to left (i.e., left: 1985вҖ“2268).
    43вҶ’    43вҶ’
    44вҶ’    44вҶ’---
    45вҶ’    45вҶ’
    46вҶ’    46вҶ’## Font Specifications
    47вҶ’    47вҶ’
    48вҶ’    48вҶ’| Element | CN Font | EN Font | Size | half-pt | Style |
    49вҶ’    49вҶ’|---------|---------|---------|------|---------|-------|
    50вҶ’    50вҶ’| Thesis title | SimHei | Times New Roman | Xiao Er 18pt | 36 | Bold, centered |
    51вҶ’    51вҶ’| H1 | SimHei | Times New Roman | San Hao 16pt | 32 | Bold, centered |
    52вҶ’    52вҶ’| H2 | SimHei | Times New Roman | Xiao San 15pt | 30 | Bold, left |
    53вҶ’    53вҶ’| H3 | SimHei | Times New Roman | Si Hao 14pt | 28 | Bold, left |
    54вҶ’    54вҶ’| Body | SimSun | Times New Roman | Xiao Si 12pt | 24 | Normal, justified |
    55вҶ’    55вҶ’| Abstract title | SimHei | Times New Roman Bold | San Hao 16pt | 32 | Bold, centered |
    56вҶ’    56вҶ’| Abstract body | SimSun | Times New Roman | Xiao Si 12pt | 24 | Normal, justified |
    57вҶ’    57вҶ’| Keywords label | SimHei | Times New Roman Bold | Xiao Si 12pt | 24 | Bold |
    58вҶ’    58вҶ’| Keywords content | SimSun | Times New Roman | Xiao Si 12pt | 24 | Normal |
    59вҶ’    59вҶ’| Header | SimSun | Times New Roman | Xiao Wu 9pt | 18 | Centered, color 333333 |
    60вҶ’    60вҶ’| Page number | вҖ” | Times New Roman | Xiao Wu 10.5pt | 21 | Centered |
    61вҶ’    61вҶ’| Footnote | SimSun | Times New Roman | Xiao Wu 9pt | 18 | Normal |
    62вҶ’    62вҶ’| Figure/table caption | SimSun | Times New Roman | Wu Hao 10.5pt | 21 | Centered |
    63вҶ’    63вҶ’
    64вҶ’    64вҶ’### Paragraph Format
    65вҶ’    65вҶ’- Body: justified, first-line indent 2 chars (`firstLine: 480`, SimSun Xiao Si = 480 twips)
    66вҶ’    66вҶ’- Line spacing: 1.5x (`line: 360`); if school requires fixed 22pt, use `line: 440, lineRule: "exact"`
    67вҶ’    67вҶ’- Body paragraph spacing: before/after 0pt; heading spacing per styles below
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’```js
    70вҶ’    70вҶ’styles: {
    71вҶ’    71вҶ’  default: {
    72вҶ’    72вҶ’    document: {
    73вҶ’    73вҶ’      run: { font: { ascii: "Times New Roman", eastAsia: "SimSun" }, size: 24, color: "000000" },
    74вҶ’    74вҶ’      paragraph: { spacing: { line: 360 } },
    75вҶ’    75вҶ’    },
    76вҶ’    76вҶ’    heading1: {
    77вҶ’    77вҶ’      run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 32, bold: true, color: "000000" },
    78вҶ’    78вҶ’      paragraph: { alignment: AlignmentType.CENTER, spacing: { before: 480, after: 360, line: 360 } },
    79вҶ’    79вҶ’    },
    80вҶ’    80вҶ’    heading2: {
    81вҶ’    81вҶ’      run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 30, bold: true, color: "000000" },
    82вҶ’    82вҶ’      paragraph: { spacing: { before: 360, after: 240, line: 360 } },
    83вҶ’    83вҶ’    },
    84вҶ’    84вҶ’    heading3: {
    85вҶ’    85вҶ’      run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 28, bold: true, color: "000000" },
    86вҶ’    86вҶ’      paragraph: { spacing: { before: 240, after: 120, line: 360 } },
    87вҶ’    87вҶ’    },
    88вҶ’    88вҶ’  },
    89вҶ’    89вҶ’}
    90вҶ’    90вҶ’```
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’---
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’## Heading Numbering System (Mandatory)
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’### Format
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’| Level | Format | Example |
    99вҶ’    99вҶ’|-------|--------|---------|
   100вҶ’   100вҶ’| H1 | Chapter X + title | з¬¬дёҖз«  з»Әи®ә (Chapter 1 Introduction) |
   101вҶ’   101вҶ’| H2 | X.X + section title | 1.1 Research Background |
   102вҶ’   102вҶ’| H3 | X.X.X + subsection | 1.1.1 Domestic Research Status |
   103вҶ’   103вҶ’
   104вҶ’   104вҶ’### Mandatory Rules
   105вҶ’   105вҶ’1. **H1 must use "з¬¬Xз« " format** вҖ” not "дёҖгҖҒ", not "Chapter 1", not "з¬¬1з« "
   106вҶ’   106вҶ’2. **H2/H3 use Arabic decimal numbering** (1.1, 1.1.1) вҖ” no "(дёҖ)", "1)"
   107вҶ’   107вҶ’3. **No mixing multiple numbering systems**
   108вҶ’   108вҶ’4. **No level-skipping** (cannot jump from H1 to H3)
   109вҶ’   109вҶ’5. **All body headings must use `heading: HeadingLevel.HEADING_X`** (TOC depends on this)
   110вҶ’   110вҶ’
   111вҶ’   111вҶ’```js
   112вҶ’   112вҶ’// вң… Correct
   113вҶ’   113вҶ’new Paragraph({
   114вҶ’   114вҶ’  heading: HeadingLevel.HEADING_1,
   115вҶ’   115вҶ’  children: [new TextRun({ text: "з¬¬дёҖз«  з»Әи®ә", bold: true, size: 32, font: { eastAsia: "SimHei", ascii: "Times New Roman" } })]
   116вҶ’   116вҶ’})
   117вҶ’   117вҶ’new Paragraph({
   118вҶ’   118вҶ’  heading: HeadingLevel.HEADING_2,
   119вҶ’   119вҶ’  children: [new TextRun({ text: "1.1 з ”з©¶иғҢжҷҜ", bold: true, size: 30, font: { eastAsia: "SimHei", ascii: "Times New Roman" } })]
   120вҶ’   120вҶ’})
   121вҶ’   121вҶ’```
   122вҶ’   122вҶ’
   123вҶ’   123вҶ’### Non-Body Headings
   124вҶ’   124вҶ’Abstract, Table of Contents, References, Appendices, Acknowledgments:
   125вҶ’   125вҶ’- Use H1 style (San Hao SimHei centered) for TOC indexing
   126вҶ’   126вҶ’- But **no numbering** (write directly: "ж‘ҳгҖҖиҰҒ", "еҸӮиҖғж–ҮзҢ®", etc. вҖ” these are non-numbered standalone section headings)
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’---
   129вҶ’   129вҶ’
   130вҶ’   130вҶ’## Document Structure & Multi-Section Architecture
   131вҶ’   131вҶ’
   132вҶ’   132вҶ’Theses must use **multi-section structure** for independent page numbering and header/footer per section.
   133вҶ’   133вҶ’
   134вҶ’   134вҶ’### Complete Structure
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’```
   137вҶ’   137вҶ’Section 1: Cover           вҶ’ No page number, no header/footer
   138вҶ’   138вҶ’Section 2: Chinese Abstract вҶ’ Roman numerals starting from i
   139вҶ’   139вҶ’Section 3: English Abstract вҶ’ Roman numerals continued
   140вҶ’   140вҶ’Section 4: Table of Contents вҶ’ Roman numerals continued
   141вҶ’   141вҶ’Section 5: Body (all chapters) вҶ’ Arabic numerals from 1
   142вҶ’   142вҶ’Section 6: References       вҶ’ Arabic numerals continued
   143вҶ’   143вҶ’Section 7: Appendices (if any) вҶ’ Arabic numerals continued
   144вҶ’   144вҶ’Section 8: Acknowledgments (if any) вҶ’ Arabic numerals continued
   145вҶ’   145вҶ’```
   146вҶ’   146вҶ’
   147вҶ’   147вҶ’### Page Number Implementation
   148вҶ’   148вҶ’
   149вҶ’   149вҶ’```js
   150вҶ’   150вҶ’const { NumberFormat } = require("docx");
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’// Section 1: Cover вҖ” no page number
   153вҶ’   153вҶ’{
   154вҶ’   154вҶ’  properties: {
   155вҶ’   155вҶ’    page: { margin: { top: 0, bottom: 0, left: 0, right: 0 } },
   156вҶ’   156вҶ’    titlePage: true,
   157вҶ’   157вҶ’  },
   158вҶ’   158вҶ’  children: buildCover(...),
   159вҶ’   159вҶ’}
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’// Section 2: Abstract вҖ” Roman numerals from i
   162вҶ’   162вҶ’{
   163вҶ’   163вҶ’  properties: {
   164вҶ’   164вҶ’    type: SectionType.NEXT_PAGE,
   165вҶ’   165вҶ’    page: {
   166вҶ’   166вҶ’      margin: { top: 1440, bottom: 1440, left: 1701, right: 1417, header: 850, footer: 992 },
   167вҶ’   167вҶ’      pageNumbers: { start: 1, formatType: NumberFormat.UPPER_ROMAN },
   168вҶ’   168вҶ’    },
   169вҶ’   169вҶ’  },
   170вҶ’   170вҶ’  headers: { default: buildHeader("Thesis Title") },
   171вҶ’   171вҶ’  footers: { default: buildPageNumberFooter() },
   172вҶ’   172вҶ’  children: buildAbstractCN(...),
   173вҶ’   173вҶ’}
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’// Section 3: English Abstract вҖ” Roman numerals continued (no reset)
   176вҶ’   176вҶ’{
   177вҶ’   177вҶ’  properties: {
   178вҶ’   178вҶ’    type: SectionType.NEXT_PAGE,
   179вҶ’   179вҶ’    page: {
   180вҶ’   180вҶ’      margin: { top: 1440, bottom: 1440, left: 1701, right: 1417, header: 850, footer: 992 },
   181вҶ’   181вҶ’      pageNumbers: { formatType: NumberFormat.UPPER_ROMAN },  // no start вҶ’ continues from previous
   182вҶ’   182вҶ’    },
   183вҶ’   183вҶ’  },
   184вҶ’   184вҶ’  headers: { default: buildHeader("Thesis Title") },
   185вҶ’   185вҶ’  footers: { default: buildPageNumberFooter() },
   186вҶ’   186вҶ’  children: buildAbstractEN(...),
   187вҶ’   187вҶ’}
   188вҶ’   188вҶ’
   189вҶ’   189вҶ’// Section 5: Body вҖ” Arabic numerals from 1
   190вҶ’   190вҶ’{
   191вҶ’   191вҶ’  properties: {
   192вҶ’   192вҶ’    type: SectionType.NEXT_PAGE,
   193вҶ’   193вҶ’    page: {
   194вҶ’   194вҶ’      margin: { top: 1440, bottom: 1440, left: 1701, right: 1417, header: 850, footer: 992 },
   195вҶ’   195вҶ’      pageNumbers: { start: 1, formatType: NumberFormat.DECIMAL },
   196вҶ’   196вҶ’    },
   197вҶ’   197вҶ’  },
   198вҶ’   198вҶ’  headers: { default: buildHeader("Thesis Title") },
   199вҶ’   199вҶ’  footers: { default: buildPageNumberFooter() },
   200вҶ’   200вҶ’  children: buildMainContent(...),
   201вҶ’   201вҶ’}
   202вҶ’   202вҶ’// Section 6+: References/Appendices/Acknowledgments вҖ” Arabic continued
   203вҶ’   203вҶ’```
   204вҶ’   204вҶ’
   205вҶ’   205вҶ’### Header & Footer Helpers
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’```js
   208вҶ’   208вҶ’function buildHeader(title) {
   209вҶ’   209вҶ’  return new Header({ children: [
   210вҶ’   210вҶ’    new Paragraph({ alignment: AlignmentType.CENTER,
   211вҶ’   211вҶ’      border: { bottom: { style: BorderStyle.SINGLE, size: 1, color: "000000" } },
   212вҶ’   212вҶ’      children: [new TextRun({ text: title, size: 18, color: "333333",
   213вҶ’   213вҶ’        font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   214вҶ’   214вҶ’    }),
   215вҶ’   215вҶ’  ] });
   216вҶ’   216вҶ’}
   217вҶ’   217вҶ’
   218вҶ’   218вҶ’function buildPageNumberFooter() {
   219вҶ’   219вҶ’  return new Footer({ children: [
   220вҶ’   220вҶ’    new Paragraph({ alignment: AlignmentType.CENTER,
   221вҶ’   221вҶ’      children: [
   222вҶ’   222вҶ’        new TextRun({ text: "- ", size: 21 }),
   223вҶ’   223вҶ’        new TextRun({ children: [PageNumber.CURRENT], size: 21 }),
   224вҶ’   224вҶ’        new TextRun({ text: " -", size: 21 }),
   225вҶ’   225вҶ’      ],
   226вҶ’   226вҶ’    }),
   227вҶ’   227вҶ’  ] });
   228вҶ’   228вҶ’}
   229вҶ’   229вҶ’```
   230вҶ’   230вҶ’
   231вҶ’   231вҶ’### Page Break Rules
   232вҶ’   232вҶ’- Cover is a separate section (no PageBreak needed)
   233вҶ’   233вҶ’- Chinese abstract, English abstract, TOC each in their own section
   234вҶ’   234вҶ’- All body chapters in **one section** (no forced page breaks between chapters unless user requests)
   235вҶ’   235вҶ’- References, appendices, acknowledgments each in their own section
   236вҶ’   236вҶ’- **Never use blank lines instead of section breaks**
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’---
   239вҶ’   239вҶ’
   240вҶ’   240вҶ’## Cover
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’### Information Fields
   243вҶ’   243вҶ’
   244вҶ’   244вҶ’Cover must include (use placeholders for missing info):
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’| Field | Format | Placeholder |
   247вҶ’   247вҶ’|-------|--------|-------------|
   248вҶ’   248вҶ’| University name | Er Hao SimHei, centered | Г—Г—Г—University |
   249вҶ’   249вҶ’| Thesis title (CN) | Xiao Er SimHei, centered | (user-provided) |
   250вҶ’   250вҶ’| Thesis title (EN) | San Hao Times New Roman, centered | (translated from CN) |
   251вҶ’   251вҶ’| College | Si Hao SimSun | Г—Г—Г—College |
   252вҶ’   252вҶ’| Major | Si Hao SimSun | Г—Г—Г—Major |
   253вҶ’   253вҶ’| Author | Si Hao SimSun | Г—Г—Г— |
   254вҶ’   254вҶ’| Student ID | Si Hao SimSun | Г—Г—Г—Г—Г—Г—Г— |
   255вҶ’   255вҶ’| Advisor | Si Hao SimSun | Г—Г—Г—Professor |
   256вҶ’   256вҶ’| Date | Si Hao SimSun | 2026/XX |
   257вҶ’   257вҶ’
   258вҶ’   258вҶ’### Cover Style
   259вҶ’   259вҶ’
   260вҶ’   260вҶ’Use Recipe R5 (Clean White) or academic-specific `buildAcademicCover()` вҖ” never use commercial-style covers.
   261вҶ’   261вҶ’
   262вҶ’   262вҶ’### Cover Layout Order (Mandatory)
   263вҶ’   263вҶ’
   264вҶ’   264вҶ’The visual order on academic covers must follow this hierarchy from top to bottom:
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’1. School name (top)
   267вҶ’   267вҶ’2. Document type label (e.g., "Undergraduate Thesis", "Thesis Proposal Report")
   268вҶ’   268вҶ’3. **Thesis title** (prominent, centered)
   269вҶ’   269вҶ’4. Thesis English title (if bilingual)
   270вҶ’   270вҶ’5. **Author information table** (college, major, author, student ID, advisor)
   271вҶ’   271вҶ’6. Date (bottom)
   272вҶ’   272вҶ’
   273вҶ’   273вҶ’вҡ пёҸ **Title MUST appear ABOVE the author info table.** The screenshot issue of info table appearing above the title is caused by incorrect element ordering. The `buildAcademicCover()` and `buildProposalCover()` functions below enforce correct order.
   274вҶ’   274вҶ’
   275вҶ’   275вҶ’вҡ пёҸ **Layout must be vertically balanced** вҖ” use dynamic spacing to distribute whitespace evenly. Do not cram all elements into the top half or let large gaps appear between elements.
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’```js
   278вҶ’   278вҶ’function buildAcademicCover(info) {
   279вҶ’   279вҶ’  const { school, title, titleEN, college, major, author, studentId, advisor, date } = info;
   280вҶ’   280вҶ’
   281вҶ’   281вҶ’  // вҡ пёҸ Use safeText() for all values вҖ” never output "undefined"
   282вҶ’   282вҶ’  const infoRows = [
   283вҶ’   283вҶ’    ["College", safeText(college, "гҖҗCollegeгҖ‘")],
   284вҶ’   284вҶ’    ["Major", safeText(major, "гҖҗMajorгҖ‘")],
   285вҶ’   285вҶ’    ["Author", safeText(author, "гҖҗAuthorгҖ‘")],
   286вҶ’   286вҶ’    ["Student ID", safeText(studentId, "гҖҗStudent IDгҖ‘")],
   287вҶ’   287вҶ’    ["Advisor", safeText(advisor, "гҖҗAdvisorгҖ‘")],
   288вҶ’   288вҶ’  ];
   289вҶ’   289вҶ’
   290вҶ’   290вҶ’  const infoTable = new Table({
   291вҶ’   291вҶ’    width: { size: 60, type: WidthType.PERCENTAGE },
   292вҶ’   292вҶ’    alignment: AlignmentType.CENTER,
   293вҶ’   293вҶ’    borders: { top: NB, bottom: NB, left: NB, right: NB, insideHorizontal: NB, insideVertical: NB },
   294вҶ’   294вҶ’    rows: infoRows.map(([label, value]) => new TableRow({
   295вҶ’   295вҶ’      cantSplit: true,
   296вҶ’   296вҶ’      children: [
   297вҶ’   297вҶ’        new TableCell({
   298вҶ’   298вҶ’          width: { size: 35, type: WidthType.PERCENTAGE },
   299вҶ’   299вҶ’          borders: { bottom: { style: BorderStyle.SINGLE, size: 1, color: "000000" }, top: NB, left: NB, right: NB },
   300вҶ’   300вҶ’          margins: { top: 60, bottom: 60, left: 120, right: 120 },
   301вҶ’   301вҶ’          children: [new Paragraph({
   302вҶ’   302вҶ’            alignment: AlignmentType.RIGHT,
   303вҶ’   303вҶ’            children: [new TextRun({ text: label + ":", size: 28, font: { eastAsia: "SimHei", ascii: "Times New Roman" } })],
   304вҶ’   304вҶ’          })],
   305вҶ’   305вҶ’        }),
   306вҶ’   306вҶ’        new TableCell({
   307вҶ’   307вҶ’          borders: { bottom: { style: BorderStyle.SINGLE, size: 1, color: "000000" }, top: NB, left: NB, right: NB },
   308вҶ’   308вҶ’          margins: { top: 60, bottom: 60, left: 120, right: 120 },
   309вҶ’   309вҶ’          children: [new Paragraph({
   310вҶ’   310вҶ’            alignment: AlignmentType.CENTER,
   311вҶ’   311вҶ’            children: [new TextRun({ text: value, size: 28, font: { eastAsia: "SimSun", ascii: "Times New Roman" } })],
   312вҶ’   312вҶ’          })],
   313вҶ’   313вҶ’        }),
   314вҶ’   314вҶ’      ],
   315вҶ’   315вҶ’    })),
   316вҶ’   316вҶ’  });
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’  // вҡ пёҸ Correct order: school вҶ’ doc type вҶ’ TITLE вҶ’ info table вҶ’ date
   319вҶ’   319вҶ’  // вҳ… Rule 8: All large-font paragraphs must set explicit line spacing
   320вҶ’   320вҶ’  return [
   321вҶ’   321вҶ’    new Paragraph({ alignment: AlignmentType.CENTER, spacing: { before: 1200, after: 400, line: Math.ceil(22 * 23), lineRule: "atLeast" },
   322вҶ’   322вҶ’      children: [new TextRun({ text: safeText(school, "гҖҗUniversity NameгҖ‘"), size: 44, bold: true, font: { eastAsia: "SimHei" } })] }),
   323вҶ’   323вҶ’    new Paragraph({ alignment: AlignmentType.CENTER, spacing: { after: 800, line: Math.ceil(18 * 23), lineRule: "atLeast" },
   324вҶ’   324вҶ’      children: [new TextRun({ text: "Undergraduate Thesis", size: 36, font: { eastAsia: "SimHei" } })] }),
   325вҶ’   325вҶ’    new Paragraph({ alignment: AlignmentType.CENTER, spacing: { after: 200, line: Math.ceil(18 * 23), lineRule: "atLeast" },
   326вҶ’   326вҶ’      children: [new TextRun({ text: safeText(title, "гҖҗThesis TitleгҖ‘"), size: 36, bold: true, font: { eastAsia: "SimHei", ascii: "Times New Roman" } })] }),
   327вҶ’   327вҶ’    titleEN ? new Paragraph({ alignment: AlignmentType.CENTER, spacing: { after: 1200, line: Math.ceil(16 * 23), lineRule: "atLeast" },
   328вҶ’   328вҶ’      children: [new TextRun({ text: titleEN, size: 32, font: { ascii: "Times New Roman" } })] })
   329вҶ’   329вҶ’      : new Paragraph({ spacing: { after: 1200 }, children: [] }),
   330вҶ’   330вҶ’    infoTable,
   331вҶ’   331вҶ’    new Paragraph({ alignment: AlignmentType.CENTER, spacing: { before: 1200, line: Math.ceil(14 * 23), lineRule: "atLeast" },
   332вҶ’   332вҶ’      children: [new TextRun({ text: safeText(date, "2026/XX"), size: 28, font: { eastAsia: "SimSun" } })] }),
   333вҶ’   333вҶ’  ];
   334вҶ’   334вҶ’}
   335вҶ’   335вҶ’```
   336вҶ’   336вҶ’
   337вҶ’   337вҶ’### Thesis Proposal Report Cover (ејҖйўҳжҠҘе‘Ҡ)
   338вҶ’   338вҶ’
   339вҶ’   339вҶ’Thesis proposal reports use a similar cover layout but with different document type label. The key layout rule is the same: **title above author info, evenly spaced**.
   340вҶ’   340вҶ’
   341вҶ’   341вҶ’вҡ пёҸ **CRITICAL вҖ” Proposal cover MUST be an independent section:**
   342вҶ’   342вҶ’The proposal cover MUST be placed in its **own section** (with margin: 0 and a 16838 wrapper table), completely separate from the body content. The body content starts in the **next section** (with `SectionType.NEXT_PAGE` or as a separate section entry). **Never place the cover elements and body content in the same section** вҖ” this causes them to render on the same page without any page break, which is the #1 proposal report formatting failure.
   343вҶ’   343вҶ’
   344вҶ’   344вҶ’```js
   345вҶ’   345вҶ’// вң… Correct вҖ” cover and body in separate sections
   346вҶ’   346вҶ’sections: [
   347вҶ’   347вҶ’  {
   348вҶ’   348вҶ’    properties: { page: { margin: { top: 0, bottom: 0, left: 0, right: 0 } } },
   349вҶ’   349вҶ’    children: buildProposalCover(info),  // standalone cover section
   350вҶ’   350вҶ’  },
   351вҶ’   351вҶ’  {
   352вҶ’   352вҶ’    properties: { page: { margin: { top: 1440, bottom: 1440, left: 1701, right: 1417 } } },
   353вҶ’   353вҶ’    children: [...bodyContent],  // body starts here
   354вҶ’   354вҶ’  },
   355вҶ’   355вҶ’]
   356вҶ’   356вҶ’
   357вҶ’   357вҶ’// вқҢ WRONG вҖ” cover and body in same section (no page separation!)
   358вҶ’   358вҶ’sections: [
   359вҶ’   359вҶ’  {
   360вҶ’   360вҶ’    children: [...coverElements, ...bodyContent],  // everything on one continuous flow
   361вҶ’   361вҶ’  },
   362вҶ’   362вҶ’]
   363вҶ’   363вҶ’```
   364вҶ’   364вҶ’
   365вҶ’   365вҶ’```js
   366вҶ’   366вҶ’function buildProposalCover(info) {
   367вҶ’   367вҶ’  const { school, year, title, subtitle, college, major, author, studentId, advisor, date } = info;
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’  // вҡ пёҸ Use safeText() for all values
   370вҶ’   370вҶ’  const infoRows = [
   371вҶ’   371вҶ’    ["е§“еҗҚ (Name)", safeText(author, "XXX")],
   372вҶ’   372вҶ’    ["дё“дёҡ (Major)", safeText(major, "XXX")],
   373вҶ’   373вҶ’    ["е…ҘеӯҰж—¶й—ҙ (Enrollment)", safeText(info.enrollment, "XXX")],
   374вҶ’   374вҶ’  ];
   375вҶ’   375вҶ’
   376вҶ’   376вҶ’  const infoTable = new Table({
   377вҶ’   377вҶ’    width: { size: 60, type: WidthType.PERCENTAGE },
   378вҶ’   378вҶ’    alignment: AlignmentType.CENTER,
   379вҶ’   379вҶ’    borders: { top: NB, bottom: NB, left: NB, right: NB, insideHorizontal: NB, insideVertical: NB },
   380вҶ’   380вҶ’    rows: infoRows.map(([label, value]) => new TableRow({
   381вҶ’   381вҶ’      children: [
   382вҶ’   382вҶ’        new TableCell({
   383вҶ’   383вҶ’          width: { size: 35, type: WidthType.PERCENTAGE },
   384вҶ’   384вҶ’          borders: { bottom: { style: BorderStyle.SINGLE, size: 1, color: "000000" }, top: NB, left: NB, right: NB },
   385вҶ’   385вҶ’          margins: { top: 60, bottom: 60, left: 120, right: 120 },
   386вҶ’   386вҶ’          children: [new Paragraph({
   387вҶ’   387вҶ’            alignment: AlignmentType.CENTER,
   388вҶ’   388вҶ’            children: [new TextRun({ text: label, size: 28, bold: true, font: { eastAsia: "SimHei", ascii: "Times New Roman" } })],
   389вҶ’   389вҶ’          })],
   390вҶ’   390вҶ’        }),
   391вҶ’   391вҶ’        new TableCell({
   392вҶ’   392вҶ’          borders: { bottom: { style: BorderStyle.SINGLE, size: 1, color: "000000" }, top: NB, left: NB, right: NB },
   393вҶ’   393вҶ’          margins: { top: 60, bottom: 60, left: 120, right: 120 },
   394вҶ’   394вҶ’          children: [new Paragraph({
   395вҶ’   395вҶ’            alignment: AlignmentType.CENTER,
   396вҶ’   396вҶ’            children: [new TextRun({ text: value, size: 28, font: { eastAsia: "SimSun", ascii: "Times New Roman" } })],
   397вҶ’   397вҶ’          })],
   398вҶ’   398вҶ’        }),
   399вҶ’   399вҶ’      ],
   400вҶ’   400вҶ’    })),
   401вҶ’   401вҶ’  });
   402вҶ’   402вҶ’
   403вҶ’   403вҶ’  // вҡ пёҸ Correct order: doc type label вҶ’ info table вҶ’ "и®әж–Үйўҳзӣ®" label вҶ’ TITLE вҶ’ subtitle
   404вҶ’   404вҶ’  // Layout balanced: upper 40% for header + info, middle 20% for title, lower 40% for whitespace
   405вҶ’   405вҶ’  // вҳ… Rule 8: All large-font paragraphs must set explicit line spacing
   406вҶ’   406вҶ’  return [
   407вҶ’   407вҶ’    new Paragraph({ alignment: AlignmentType.CENTER, spacing: { before: 1500, after: 600, line: Math.ceil(18 * 23), lineRule: "atLeast" },
   408вҶ’   408вҶ’      children: [new TextRun({ text: safeText(year, "2025") + " еұҠжң¬з§‘жҜ•дёҡи®әж–ҮејҖйўҳжҠҘе‘Ҡ",
   409вҶ’   409вҶ’        size: 36, bold: true, font: { eastAsia: "SimHei", ascii: "Times New Roman" } })] }),
   410вҶ’   410вҶ’    infoTable,
   411вҶ’   411вҶ’    new Paragraph({ spacing: { before: 1200 } }),  // Balanced whitespace
   412вҶ’   412вҶ’    new Paragraph({ alignment: AlignmentType.CENTER, spacing: { after: 200 },
   413вҶ’   413вҶ’      children: [new TextRun({ text: "и®әж–Үйўҳзӣ®", size: 28, font: { eastAsia: "SimSun", ascii: "Times New Roman" } })] }),
   414вҶ’   414вҶ’    new Paragraph({ alignment: AlignmentType.CENTER, spacing: { after: 200, line: Math.ceil(16 * 23), lineRule: "atLeast" },
   415вҶ’   415вҶ’      children: [new TextRun({ text: safeText(title, "гҖҗThesis TitleгҖ‘"), size: 32, bold: true,
   416вҶ’   416вҶ’        font: { eastAsia: "SimHei", ascii: "Times New Roman" } })] }),
   417вҶ’   417вҶ’    subtitle ? new Paragraph({ alignment: AlignmentType.CENTER, spacing: { after: 800 },
   418вҶ’   418вҶ’      children: [new TextRun({ text: "вҖ”вҖ”" + subtitle, size: 28,
   419вҶ’   419вҶ’        font: { eastAsia: "SimSun", ascii: "Times New Roman" } })] })
   420вҶ’   420вҶ’      : new Paragraph({ spacing: { after: 800 }, children: [] }),
   421вҶ’   421вҶ’  ];
   422вҶ’   422вҶ’}
   423вҶ’   423вҶ’```
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’### вҡ пёҸ WPS Compatibility Notes for Academic Covers
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’Both thesis cover and proposal cover use info tables. These MUST follow the cross-engine rules:
   428вҶ’   428вҶ’- Table uses **percentage widths** (`WidthType.PERCENTAGE`), NOT DXA вҖ” WPS renders DXA widths differently in nested contexts
   429вҶ’   429вҶ’- Table width: adaptive 55вҖ“75%, centered via `alignment: CENTER` (calculated by `calcR5MetaLayout()`)
   430вҶ’   430вҶ’- Label column: **LEFT aligned**, plain text + "пјҡ", NO full-width space padding, NO borders
   431вҶ’   431вҶ’- Value column: **LEFT aligned**, `bottom: single sz=4` border = fixed-length underline
   432вҶ’   432вҶ’- Cell `margins.top/bottom: 60` is acceptable (small values) but avoid larger values
   433вҶ’   433вҶ’- All paragraphs with font size > 12pt (body) must set `spacing: { line: Math.ceil(fontPt * 23), lineRule: "atLeast" }` to prevent top clipping (Rule 8)
   434вҶ’   434вҶ’- вҡ пёҸ Do NOT use DXA widths, full-width space padding (`\u3000`), tab stops, or right-alignment for meta info
   435вҶ’   435вҶ’
   436вҶ’   436вҶ’вҡ пёҸ **Proposal cover must fit on one page.** Use the same height-budget approach as commercial covers вҖ” total content height must stay within 15638 twips (1200 twips safety margin). If the title is very long, reduce font size (minimum 24pt).
   437вҶ’   437вҶ’```
   438вҶ’   438вҶ’
   439вҶ’   439вҶ’---
   440вҶ’   440вҶ’
   441вҶ’   441вҶ’## Section Content Standards
   442вҶ’   442вҶ’
   443вҶ’   443вҶ’### Chinese Abstract
   444вҶ’   444вҶ’**Format:**
   445вҶ’   445вҶ’- Title: "ж‘ҳгҖҖиҰҒ" (space in middle), San Hao SimHei centered, H1 style
   446вҶ’   446вҶ’- Body: Xiao Si SimSun, justified, first-line indent 480 twips
   447вҶ’   447вҶ’- Keywords: "е…ій”®иҜҚпјҡ" SimHei bold + content SimSun normal, 3вҖ“8 keywords, semicolon-separated
   448вҶ’   448вҶ’
   449вҶ’   449вҶ’**Content structure (mandatory):**
   450вҶ’   450вҶ’1. Research background (1вҖ“2 sentences)
   451вҶ’   451вҶ’2. Research problem/purpose (1 sentence)
   452вҶ’   452вҶ’3. Research method (1вҖ“2 sentences)
   453вҶ’   453вҶ’4. Main results/findings (2вҖ“3 sentences)
   454вҶ’   454вҶ’5. Research significance/value (1 sentence)
   455вҶ’   455вҶ’
   456вҶ’   456вҶ’вҡ пёҸ **Abstract is NOT a TOC summary.** Must not read as "Chapter 1 introduces... Chapter 2 analyzes..."
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’### English Abstract
   459вҶ’   459вҶ’- Title: "Abstract", San Hao Times New Roman Bold, centered, H1 style
   460вҶ’   460вҶ’- Body: Xiao Si Times New Roman, justified
   461вҶ’   461вҶ’- Keywords: bold label + normal content, 3вҖ“8 keywords, comma-separated
   462вҶ’   462вҶ’- **Must be consistent with Chinese abstract** вҖ” no significant shrinkage
   463вҶ’   463вҶ’- Use formal academic English, avoid Chinglish
   464вҶ’   464вҶ’
   465вҶ’   465вҶ’### Table of Contents
   466вҶ’   466вҶ’- Title: "зӣ®гҖҖеҪ•", San Hao SimHei centered
   467вҶ’   467вҶ’- Use `TableOfContents` field for auto-generation, display at least H1вҖ“H2, recommend H3
   468вҶ’   468вҶ’- Run `"$DOCX_SCRIPTS/add_toc_placeholders.py" --auto` after generation
   469вҶ’   469вҶ’- TOC on its own page
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’---
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’## Body Chapter Structure
   474вҶ’   474вҶ’
   475вҶ’   475вҶ’### Standard Structure (6-chapter)
   476вҶ’   476вҶ’
   477вҶ’   477вҶ’```
   478вҶ’   478вҶ’Chapter 1: Introduction
   479вҶ’   479вҶ’  1.1 Research Background
   480вҶ’   480вҶ’  1.2 Research Purpose & Significance
   481вҶ’   481вҶ’  1.3 Literature Review (Domestic & International)
   482вҶ’   482вҶ’  1.4 Research Content & Methods
   483вҶ’   483вҶ’  1.5 Thesis Structure
   484вҶ’   484вҶ’
   485вҶ’   485вҶ’Chapter 2: Theoretical Framework & Literature Review
   486вҶ’   486вҶ’  2.1 Core Concept Definitions
   487вҶ’   487вҶ’  2.2 Theoretical Basis
   488вҶ’   488вҶ’  2.3 Literature Review
   489вҶ’   489вҶ’  2.4 Research Gap & Entry Point
   490вҶ’   490вҶ’
   491вҶ’   491вҶ’Chapter 3: Research Design / Method / Model
   492вҶ’   492вҶ’  3.1 Research Framework
   493вҶ’   493вҶ’  3.2 Method Design / System Architecture / Algorithm
   494вҶ’   494вҶ’  3.3 Variables / Data Sources / Experimental Environment
   495вҶ’   495вҶ’
   496вҶ’   496вҶ’Chapter 4: Empirical Analysis / Case Study / Results
   497вҶ’   497вҶ’  4.1 Data Analysis / Case Description / Experiment Process
   498вҶ’   498вҶ’  4.2 Results Presentation
   499вҶ’   499вҶ’  4.3 Results Interpretation
   500вҶ’   500вҶ’
   501вҶ’   501вҶ’Chapter 5: Discussion
   502вҶ’   502вҶ’  5.1 Key Findings
   503вҶ’   503вҶ’  5.2 Comparison with Existing Research
   504вҶ’   504вҶ’  5.3 Limitations
   505вҶ’   505вҶ’
   506вҶ’   506вҶ’Chapter 6: Conclusions & Outlook
   507вҶ’   507вҶ’  6.1 Research Conclusions
   508вҶ’   508вҶ’  6.2 Contributions
   509вҶ’   509вҶ’  6.3 Limitations
   510вҶ’   510вҶ’  6.4 Future Research Directions
   511вҶ’   511вҶ’```
   512вҶ’   512вҶ’
   513вҶ’   513вҶ’### Chapter Content Requirements
   514вҶ’   514вҶ’
   515вҶ’   515вҶ’**Chapter 1 (Introduction):** Must state background, purpose, significance, methods, content, structure.
   516вҶ’   516вҶ’
   517вҶ’   517вҶ’**Chapter 2 (Literature Review):** Must be systematically organized by theme/method/stage вҖ” **never a chronological dump of papers**. Must identify contributions, gaps, and research opportunities.
   518вҶ’   518вҶ’
   519вҶ’   519вҶ’**Chapter 3 (Method):** Must explain why this method was chosen and its rationale. Content must be understandable, executable, reproducible.
   520вҶ’   520вҶ’
   521вҶ’   521вҶ’**Chapter 4 (Results):** Must be specific, not vague. Must be consistent with Chapter 3 design.
   522вҶ’   522вҶ’
   523вҶ’   523вҶ’**Chapter 5 (Discussion):** Must not merely repeat Chapter 4 results. Must explain what results mean and what conclusions they support.
   524вҶ’   524вҶ’
   525вҶ’   525вҶ’**Chapter 6 (Conclusions):** Must summarize concisely, state contributions, acknowledge limitations, propose future directions. Must end formally вҖ” no abrupt ending.
   526вҶ’   526вҶ’
   527вҶ’   527вҶ’---
   528вҶ’   528вҶ’
   529вҶ’   529вҶ’## Discipline-Adaptive Routing
   530вҶ’   530вҶ’
   531вҶ’   531вҶ’Auto-adjust research methods and chapter emphasis by discipline. **When user doesn't specify method, choose the most appropriate research paradigm for the discipline вҖ” never mechanically apply "empirical + survey + regression" template.**
   532вҶ’   532вҶ’
   533вҶ’   533вҶ’### 1. Humanities & Social Sciences (Literature, History, Philosophy, Arts)
   534вҶ’   534вҶ’**Preferred methods:** Literature analysis, theoretical research, text analysis, comparative studies, historical research
   535вҶ’   535вҶ’**Adjustments:** Ch.2 focuses on theoretical lineage; Ch.4 becomes text analysis/case argumentation; minimize "variables", "hypotheses", "regression" terminology
   536вҶ’   536вҶ’
   537вҶ’   537вҶ’### 2. Management / Economics / Public Administration
   538вҶ’   538вҶ’**Preferred methods:** Case analysis, surveys, model analysis, institutional research, empirical research
   539вҶ’   539вҶ’**Adjustments:** Ch.3 focuses on hypotheses, variables, framework; Ch.4 on data collection & analysis; Ch.5 adds management implications/policy recommendations
   540вҶ’   540вҶ’
   541вҶ’   541вҶ’### 3. Computer Science / Engineering / IT
   542вҶ’   542вҶ’**Preferred methods:** Method design, system architecture, experimental comparison, performance evaluation, algorithm analysis
   543вҶ’   543вҶ’**Adjustments:** Ch.3 becomes system/algorithm design; Ch.4 becomes experiments (environment, parameters, control experiments, metric comparison); minimize "interviews", "surveys"
   544вҶ’   544вҶ’
   545вҶ’   545вҶ’### 4. Education / Linguistics / Communication
   546вҶ’   546вҶ’**Preferred methods:** Teaching experiments, text analysis, survey research, interview research, case studies
   547вҶ’   547вҶ’**Adjustments:** Ch.3 focuses on subjects, dimensions, samples; Ch.4 on teaching practice/communication case analysis; Ch.5 adds educational implications/communication strategies
   548вҶ’   548вҶ’
   549вҶ’   549вҶ’### 5. Law / Marxism / Policy Studies
   550вҶ’   550вҶ’**Preferred methods:** Normative analysis, statutory interpretation, case studies, institutional comparison, theoretical analysis
   551вҶ’   551вҶ’**Adjustments:** Ch.2 focuses on legal/policy framework; Ch.4 becomes case analysis/institutional comparison; Ch.5 focuses on normative evaluation, reform recommendations
   552вҶ’   552вҶ’
   553вҶ’   553вҶ’---
   554вҶ’   554вҶ’
   555вҶ’   555вҶ’## Figure/Table/Formula Numbering (By Chapter)
   556вҶ’   556вҶ’
   557вҶ’   557вҶ’### Numbering Rules
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’| Type | Format | Example |
   560вҶ’   560вҶ’|------|--------|---------|
   561вҶ’   561вҶ’| Figure | Figure X-Y | Figure 3-1, Figure 4-2 |
   562вҶ’   562вҶ’| Table | Table X-Y | Table 2-1, Table 4-3 |
   563вҶ’   563вҶ’| Formula | Eq. (X-Y) | Eq. (3-1), Eq. (5-2) |
   564вҶ’   564вҶ’
   565вҶ’   565вҶ’Where X = chapter number, Y = sequential number within chapter.
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’### Figures
   568вҶ’   568вҶ’- Caption **below** figure, Wu Hao SimSun, centered
   569вҶ’   569вҶ’- Format: "Figure X-Y Description"
   570вҶ’   570вҶ’- Must be referenced in text: "as shown in Figure 3-1"
   571вҶ’   571вҶ’
   572вҶ’   572вҶ’```js
   573вҶ’   573вҶ’new Paragraph({ alignment: AlignmentType.CENTER,
   574вҶ’   574вҶ’  children: [new ImageRun({ data: imgBuf, transformation: { width: w, height: h }, type: "png" })] }),
   575вҶ’   575вҶ’new Paragraph({ alignment: AlignmentType.CENTER, spacing: { before: 60, after: 200 },
   576вҶ’   576вҶ’  children: [new TextRun({ text: "еӣҫ3-1 System Architecture", size: 21,
   577вҶ’   577вҶ’    font: { eastAsia: "SimSun", ascii: "Times New Roman" } })] }),
   578вҶ’   578вҶ’```
   579вҶ’   579вҶ’
   580вҶ’   580вҶ’### Tables
   581вҶ’   581вҶ’- Caption **above** table, Wu Hao SimSun, centered, `keepNext: true`
   582вҶ’   582вҶ’- Format: "Table X-Y Description"
   583вҶ’   583вҶ’- Must use three-line table (mandatory for academic papers)
   584вҶ’   584вҶ’- Must be referenced in text: "as shown in Table 2-1"
   585вҶ’   585вҶ’
   586вҶ’   586вҶ’### Formulas
   587вҶ’   587вҶ’- Formula centered, number **right-aligned**
   588вҶ’   588вҶ’- Use Tab for center + right alignment
   589вҶ’   589вҶ’- Text reference: "from Eq. (3-1)"
   590вҶ’   590вҶ’
   591вҶ’   591вҶ’```js
   592вҶ’   592вҶ’new Paragraph({
   593вҶ’   593вҶ’  alignment: AlignmentType.CENTER,
   594вҶ’   594вҶ’  tabStops: [
   595вҶ’   595вҶ’    { type: TabStopType.CENTER, position: 4500 },
   596вҶ’   596вҶ’    { type: TabStopType.RIGHT, position: 9000 },
   597вҶ’   597вҶ’  ],
   598вҶ’   598вҶ’  children: [
   599вҶ’   599вҶ’    new TextRun({ text: "\t" }),
   600вҶ’   600вҶ’    new TextRun({ text: "E = mcВІ" }),
   601вҶ’   601вҶ’    new TextRun({ text: "\t(3-1)" }),
   602вҶ’   602вҶ’  ],
   603вҶ’   603вҶ’}),
   604вҶ’   604вҶ’```
   605вҶ’   605вҶ’
   606вҶ’   606вҶ’### Mandatory Rules
   607вҶ’   607вҶ’1. Figures/tables/formulas **must be referenced in text** вҖ” never placed without explanation
   608вҶ’   608вҶ’2. Must have introductory and analytical text before/after
   609вҶ’   609вҶ’3. Must not exceed page margins
   610вҶ’   610вҶ’4. Insert only when analytically valuable вҖ” not for decoration
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’---
   613вҶ’   613вҶ’
   614вҶ’   614вҶ’## Citation & Reference System
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’### In-Text Citation (Sequential Numbering)
   617вҶ’   617вҶ’
   618вҶ’   618вҶ’Default: **GB/T 7714 sequential numbering** вҖ” `[1]`, `[2]` in text, references listed in order of appearance.
   619вҶ’   619вҶ’
   620вҶ’   620вҶ’```js
   621вҶ’   621вҶ’new TextRun({ text: "[1]", superScript: true, size: 18, font: { ascii: "Times New Roman" } })
   622вҶ’   622вҶ’```
   623вҶ’   623вҶ’
   624вҶ’   624вҶ’### Citation Rules
   625вҶ’   625вҶ’1. In-text numbers must **correspond one-to-one** with reference list
   626вҶ’   626вҶ’2. **Same source reused keeps the same number**
   627вҶ’   627вҶ’3. **Do not mix footnote citations and endnote references** (unless user explicitly requests)
   628вҶ’   628вҶ’4. Footnotes are for supplementary notes only, not primary citations
   629вҶ’   629вҶ’
   630вҶ’   630вҶ’### Reference Format (GB/T 7714)
   631вҶ’   631вҶ’```
   632вҶ’   632вҶ’[1] Author. Title[J]. Journal, Year, Vol(No): Pages.
   633вҶ’   633вҶ’[2] Author. Book Title[M]. Place: Publisher, Year: Pages.
   634вҶ’   634вҶ’[3] Author. Title[D]. Location: Institution, Year.
   635вҶ’   635вҶ’[4] Author. Title[EB/OL]. (Published)[Cited]. URL.
   636вҶ’   636вҶ’```
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’### Reference Formatting
   639вҶ’   639вҶ’```js
   640вҶ’   640вҶ’// Reference title вҖ” H1 style
   641вҶ’   641вҶ’new Paragraph({ heading: HeadingLevel.HEADING_1, alignment: AlignmentType.CENTER,
   642вҶ’   642вҶ’  children: [new TextRun({ text: "References", bold: true, size: 32, font: { eastAsia: "SimHei" } })] }),
   643вҶ’   643вҶ’// Each entry вҖ” hanging indent
   644вҶ’   644вҶ’new Paragraph({
   645вҶ’   645вҶ’  indent: { left: 420, hanging: 420 },
   646вҶ’   646вҶ’  spacing: { line: 360 },
   647вҶ’   647вҶ’  children: [new TextRun({ text: "[1] Author. Title[J]. Journal, 2024, 59(3): 45-62.",
   648вҶ’   648вҶ’    size: 21, font: { eastAsia: "SimSun", ascii: "Times New Roman" } })],
   649вҶ’   649вҶ’}),
   650вҶ’   650вҶ’```
   651вҶ’   651вҶ’
   652вҶ’   652вҶ’### Reference Count Guidelines
   653вҶ’   653вҶ’
   654вҶ’   654вҶ’| Thesis Type | Suggested Count |
   655вҶ’   655вҶ’|------------|----------------|
   656вҶ’   656вҶ’| Course paper (3000вҖ“5000 words) | 10вҖ“15 |
   657вҶ’   657вҶ’| Undergraduate thesis | 15вҖ“30 |
   658вҶ’   658вҶ’| Master's thesis | 40вҖ“80 |
   659вҶ’   659вҶ’| Doctoral dissertation | 80вҖ“150 |
   660вҶ’   660вҶ’
   661вҶ’   661вҶ’If user specifies APA, MLA, Chicago, or school-specific format, follow that instead.
   662вҶ’   662вҶ’
   663вҶ’   663вҶ’---
   664вҶ’   664вҶ’
   665вҶ’   665вҶ’## Three-Line Table (Mandatory for Academic Papers)
   666вҶ’   666вҶ’
   667вҶ’   667вҶ’All tables in academic papers **must use three-line tables** вҖ” no full-border tables.
   668вҶ’   668вҶ’
   669вҶ’   669вҶ’```js
   670вҶ’   670вҶ’const threeLineTable = new Table({
   671вҶ’   671вҶ’  width: { size: 100, type: WidthType.PERCENTAGE },
   672вҶ’   672вҶ’  borders: {
   673вҶ’   673вҶ’    top: { style: BorderStyle.SINGLE, size: 4, color: "000000" },
   674вҶ’   674вҶ’    bottom: { style: BorderStyle.SINGLE, size: 4, color: "000000" },
   675вҶ’   675вҶ’    left: { style: BorderStyle.NONE }, right: { style: BorderStyle.NONE },
   676вҶ’   676вҶ’    insideHorizontal: { style: BorderStyle.NONE }, insideVertical: { style: BorderStyle.NONE },
   677вҶ’   677вҶ’  },
   678вҶ’   678вҶ’  rows: [
   679вҶ’   679вҶ’    new TableRow({
   680вҶ’   680вҶ’      tableHeader: true, cantSplit: true,
   681вҶ’   681вҶ’      children: headerCells.map(text => new TableCell({
   682вҶ’   682вҶ’        borders: { bottom: { style: BorderStyle.SINGLE, size: 2, color: "000000" },
   683вҶ’   683вҶ’          top: { style: BorderStyle.NONE }, left: { style: BorderStyle.NONE }, right: { style: BorderStyle.NONE } },
   684вҶ’   684вҶ’        margins: { top: 60, bottom: 60, left: 120, right: 120 },
   685вҶ’   685вҶ’        children: [new Paragraph({ alignment: AlignmentType.CENTER,
   686вҶ’   686вҶ’          children: [new TextRun({ text, bold: true, size: 21, font: { eastAsia: "SimSun", ascii: "Times New Roman" } })] })],
   687вҶ’   687вҶ’      })),
   688вҶ’   688вҶ’    }),
   689вҶ’   689вҶ’    ...dataRows, // All borders NONE
   690вҶ’   690вҶ’  ],
   691вҶ’   691вҶ’});
   692вҶ’   692вҶ’```
   693вҶ’   693вҶ’
   694вҶ’   694вҶ’---
   695вҶ’   695вҶ’
   696вҶ’   696вҶ’## Content Quality Constraints (Mandatory)
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’### Truthfulness & Conservatism
   699вҶ’   699вҶ’1. **Never fabricate** unverifiable statistics, survey response counts, significance levels, interview subject identities, experimental precision, government document numbers
   700вҶ’   700вҶ’2. **Never invent** non-existent classic theories, authoritative scholar opinions, regulation names, core data sources
   701вҶ’   701вҶ’3. When user provides no real data вҶ’ prefer **theoretical analysis, literature research, case studies, comparative analysis** (low-risk methods)
   702вҶ’   702вҶ’4. If example data must be constructed вҶ’ keep scale reasonable, results conservative; never produce "significantly superior" or "dramatically improved" high-risk claims
   703вҶ’   703вҶ’5. Research conclusions must be **restrained** вҖ” do not overstate contributions, effects, or applicability
   704вҶ’   704вҶ’6. Research limitations must be **honestly disclosed**
   705вҶ’   705вҶ’
   706вҶ’   706вҶ’### Language Style
   707вҶ’   707вҶ’1. Formal academic register throughout
   708вҶ’   708вҶ’2. **Forbidden:** "I think", "everyone knows", "obviously", "it is well known" (subjective expressions)
   709вҶ’   709вҶ’3. **Forbidden:** Sloganeering, propaganda, advertising-style expressions
   710вҶ’   710вҶ’4. First occurrence of CN/EN terms should include English original
   711вҶ’   711вҶ’5. CN/EN punctuation, spacing, and number formats must be consistent throughout
   712вҶ’   712вҶ’
   713вҶ’   713вҶ’### Structural Consistency
   714вҶ’   714вҶ’1. Abstract, body, and conclusions **must be consistent** вҖ” no self-contradiction
   715вҶ’   715вҶ’2. Must form complete loop: "research question вҶ’ method вҶ’ analysis вҶ’ findings вҶ’ conclusions & outlook"
   716вҶ’   716вҶ’3. Terminology consistent throughout вҖ” no concept drift
   717вҶ’   717вҶ’4. All chapters balanced and substantive вҖ” no padding
   718вҶ’   718вҶ’
   719вҶ’   719вҶ’### Document Cleanliness
   720вҶ’   720вҶ’1. **No residual** comments, tracked changes, field codes, template default text
   721вҶ’   721вҶ’2. **No** "TBD", "omitted", "user modifies", "insert figure here" expressions
   722вҶ’   722вҶ’3. **No** Markdown syntax, HTML tags, code blocks wrapping body text
   723вҶ’   723вҶ’4. **No** consecutive blank lines, abnormal page breaks, chaotic numbering
   724вҶ’   724вҶ’5. Final document must be clean, well-formatted, ready for submission
   725вҶ’   725вҶ’
   726вҶ’   726вҶ’---
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’## School Standard Override Rule
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’вҡ пёҸ **When user specifies school/journal-specific format requirements, those requirements OVERRIDE all defaults above.**
   731вҶ’   731вҶ’
   732вҶ’   732вҶ’Common override items:
   733вҶ’   733вҶ’- Margins (binding margin left 3.5 cm common)
   734вҶ’   734вҶ’- Body font (some schools require FangSong)
   735вҶ’   735вҶ’- Line spacing (some schools require fixed 28pt)
   736вҶ’   736вҶ’- Cover layout (varies significantly by school)
   737вҶ’   737вҶ’- Reference format (APA, MLA, etc.)
   738вҶ’   738вҶ’- Heading numbering (some schools use "1", "2" instead of "Chapter 1", "Chapter 2")
   739вҶ’   739вҶ’
   740вҶ’   740вҶ’### Common Variants
   741вҶ’   741вҶ’
   742вҶ’   742вҶ’| Thesis Type | Common Differences |
   743вҶ’   743вҶ’|------------|-------------------|
   744вҶ’   744вҶ’| Top universities | Strict GB/T 7714, often require STXiaoBiaoSong cover |
   745вҶ’   745вҶ’| Regular undergraduate | More flexible, SimSun/SimHei sufficient |
   746вҶ’   746вҶ’| Master's thesis | Requires English abstract, longer lit review, innovation statement |
   747вҶ’   747вҶ’| Doctoral dissertation | Requires innovation statement, publication list, originality declaration |
   748вҶ’   748вҶ’
   749вҶ’   749вҶ’---
   750вҶ’   750вҶ’
   751вҶ’   751вҶ’## Scene-Specific Quality Checks
   752вҶ’   752вҶ’
   753вҶ’   753вҶ’In addition to universal checks (see `references/common-rules.md`):
   754вҶ’   754вҶ’
   755вҶ’   755вҶ’### Structure & Content
   756вҶ’   756вҶ’- [ ] Cover, abstract, English abstract, TOC, body, references all present
   757вҶ’   757вҶ’- [ ] Cover info complete (school/title/EN title/college/major/name/ID/advisor/date)
   758вҶ’   758вҶ’- [ ] Abstract contains 5 elements: background + problem + method + results + significance
   759вҶ’   759вҶ’- [ ] English abstract consistent with Chinese abstract
   760вҶ’   760вҶ’- [ ] All chapters balanced, substantive, logical loop complete
   761вҶ’   761вҶ’- [ ] Literature review is thematic, not chronological dump
   762вҶ’   762вҶ’- [ ] Conclusions respond to research questions
   763вҶ’   763вҶ’
   764вҶ’   764вҶ’### Format & Layout
   765вҶ’   765вҶ’- [ ] Heading numbering consistent (Chapter X / X.X / X.X.X), no mixing
   766вҶ’   766вҶ’- [ ] All body headings use `heading: HeadingLevel.HEADING_X`
   767вҶ’   767вҶ’- [ ] Body text pure black `"000000"`
   768вҶ’   768вҶ’- [ ] Three-line tables used consistently (no full-border tables)
   769вҶ’   769вҶ’- [ ] Figure captions below, table captions above, numbered by chapter
   770вҶ’   770вҶ’- [ ] Formulas centered, numbers right-aligned
   771вҶ’   771вҶ’- [ ] In-text citations match reference list one-to-one
   772вҶ’   772вҶ’- [ ] References use hanging indent, consistent format
   773вҶ’   773вҶ’- [ ] Page numbers: front matter Roman, body Arabic from 1
   774вҶ’   774вҶ’- [ ] Cover has no page number
   775вҶ’   775вҶ’- [ ] Headers formal and concise
   776вҶ’   776вҶ’- [ ] No extra blank pages
   777вҶ’   777вҶ’
   778вҶ’   778вҶ’### Cleanliness
   779вҶ’   779вҶ’- [ ] No comment/revision residuals
   780вҶ’   780вҶ’- [ ] No "TBD" / "omitted" expressions
   781вҶ’   781вҶ’- [ ] No Markdown/HTML/code block residuals
   782вҶ’   782вҶ’- [ ] No consecutive blank lines or abnormal page breaks
   783вҶ’   783вҶ’- [ ] No fabricated high-risk data or exaggerated conclusions
   784вҶ’   784вҶ’